@import './variables.less';

.game-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: @font-family;
  color: @text-color;
  background-color: @background-color;
  min-height: 100vh;
}

.system-message {
  margin: 20px 0;
  padding: 15px;
  background-color: @system-message-bg;
  border-radius: 8px;
  
  .system-text {
    color: @system-text-color;
    font-style: italic;
  }
}

.host-dialogue {
  margin: 20px 0;
  padding: 20px;
  background-color: @dialogue-bg;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .character-info {
    margin-bottom: 10px;
    
    .character-name {
      font-weight: bold;
      color: @character-name-color;
      margin-right: 10px;
    }
    
    .emotion {
      color: @emotion-color;
      font-style: italic;
    }
  }

  .dialogue-content {
    .dialogue-text {
      line-height: 1.6;
    }
  }
}

.player-choice {
  margin: 30px 0;
  
  .choice-prompt {
    margin-bottom: 20px;
    text-align: center;
    
    h3 {
      color: @choice-prompt-color;
      font-size: 1.2em;
    }
  }
  
  .choices {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    .choice-button {
      padding: 12px 20px;
      background-color: @choice-button-bg;
      color: @choice-button-color;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
      
      &:hover {
        background-color: @choice-button-hover-bg;
      }
    }
  }
}

.cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background-color: @cursor-color;
  margin-left: 2px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid @loading-spinner-border;
    border-top-color: @loading-spinner-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .loading-message {
    margin-top: 16px;
    color: @text-color;
    font-size: 1.1em;
  }
}

.error-state {
  text-align: center;
  padding: 40px 20px;
  
  .error-title {
    color: @error-color;
    margin-bottom: 16px;
  }
  
  .error-message {
    color: @text-color;
    margin-bottom: 24px;
  }
  
  .retry-button {
    padding: 10px 24px;
    background-color: @retry-button-bg;
    color: @retry-button-color;
    border: none;
    border-radius: @border-radius;
    cursor: pointer;
    transition: background-color @transition-duration;
    
    &:hover {
      background-color: @retry-button-hover-bg;
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 