// 字体
@font-family: 'Microsoft YaHei', 'PingFang SC', sans-serif;

// 颜色
@text-color: #333;
@background-color: #f5f5f5;
@system-message-bg: #e8f4f8;
@system-text-color: #2c3e50;
@dialogue-bg: #fff;
@character-name-color: #e74c3c;
@emotion-color: #7f8c8d;
@choice-prompt-color: #34495e;
@choice-button-bg: #3498db;
@choice-button-color: #fff;
@choice-button-hover-bg: #2980b9;
@cursor-color: #333;

// 加载状态颜色
@loading-spinner-border: #e0e0e0;
@loading-spinner-color: #3498db;

// 错误状态颜色
@error-color: #e74c3c;
@retry-button-bg: #3498db;
@retry-button-color: #fff;
@retry-button-hover-bg: #2980b9;

// 尺寸
@container-max-width: 800px;
@border-radius: 8px;

// 动画
@transition-duration: 0.3s; 